<html>
	<head>
        <meta charset="utf-8">
		<title>Lisa and Paul Wedding 2018</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
        <meta name="description" content="Wedding Site">
        <meta name="author" content="Paul Quinones">
        
		<link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="shortcut icon" href="logo.gif">
        
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed|Noto+Sans|Quicksand|Saira+Semi+Condensed" rel="stylesheet">
	</head>
	<body>
        <nav class="static-1 col-m-12">
            <div class="navlink desk-link"><a href="index.html"><img src="./images/navMainImg.png"/></a></div>
            <div class="navlink desk-link"><a href="story.html">Our Story</a></div>
            <div class="navlink desk-link"><a href="info.html">Event Info</a></div>
            <!--<div class="navlink desk-link"><a href="gallery.html">Photos</a></div>-->
            <div class="navlink desk-link"><a href="mailto:lisapaulwedding@pauldquinones.com">Contact Us</a></div>
            <footer class="copyright col-m-11">Copyright 2017 PDQ</footer>

            <input type="checkbox" id="menu" class="check_box">
            <labeL for="menu" class="mob-img"> </labeL>
            
            <!--<a href="index.html"><img src="Images/logo.png" class="mob-img"/></a>-->
            <ul class="mob-nav">
                <li><a href="index.html">Home</a></li><hr>
                <li><a href="story.html">Our Story</a></li><hr>
                <li><a href="info.html">Event Info</a></li><hr>
                <!--<li><a href="gallery.html">Photos</a></li><hr>-->
                <li><a href="mailto:lisapaulwedding@pauldquinones.com">Contact Us</a></li>
            </ul>
        </nav>

        <article class="title col-m-0">
        </article>

        <img src="./images/titleimage.png" class="index-img" />

        <footer class="copyright-m col-m-12">Copyright 2017 PDQ</footer>
	</body>
</html>